PAYPAL_CLIENT_ID=ASkdIv_JdadSoULo3TqRN2myTh6S3jDxLScEFfPlYyMammVmg0o8xKMTUp1kx15u47lWwLgSeovDXnaY
PAYPAL_CLIENT_SECRET=ELiBSw1mW9-fTDc2i3Okl3VcaahSR_DC3om0OZiN0x7uiDwGW423mh5FygUQlJWO0bSgMS3db6oO3sPs
GOOGLE_CLIENT_ID=848503713048-irbkvis08l2o57hisk0ne6q6tcqcch6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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